
#user html;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
	listen *:80;
        listen       [::]:80 default;
        server_name  bulcs;

        #charset koi8-r;
	root   /srv/www;

        #access_log  logs/host.access.log  main;
	satisfy any;
	auth_basic            "Please enter password.";
	auth_basic_user_file  /srv/www/.htpasswd;
	allow 192.168.1.0/24;
	deny all;

        location / {
		index  index.html;
        }

        location ~* \.lua$ {
                fastcgi_pass   unix:/run/fcgiwrap.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		root /srv/www;
                include fastcgi_params;
                try_files $uri =404;
        }
 
 
        location ~ /\.ht {
            deny  all;
        }
    }

}
