return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["state"]="0",
   ["name"]="FNORDLICHT",
   ["adress"]="00",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {3}
{
   ["state"]="0",
   ["name"]="MONITOR",
   ["adress"]="02",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {4}
{
   ["state"]="0",
   ["name"]="CEILING",
   ["adress"]="03",
   ["module"]="rfmsend",
   ["offcommand"]="12",
   ["oncommand"]="12",
},
-- Table: {5}
{
   ["state"]="0",
   ["name"]="BALCONY",
   ["adress"]="04",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {6}
{
   ["state"]="0",
   ["name"]="IKEA LAMP",
   ["adress"]="05",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {7}
{
   ["state"]="0",
   ["name"]="SOME PLUG",
   ["adress"]="06",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {8}
{
   ["state"]="0",
   ["name"]="XMAS STAR",
   ["adress"]="01",
   ["module"]="test",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
-- Table: {9}
{
   ["state"]="0",
   ["name"]="COFFEE",
   ["adress"]="07",
   ["module"]="rfmsend",
   ["offcommand"]="00",
   ["oncommand"]="10",
},
}