return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {2}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="00",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="FNORDLICHT",
},
-- Table: {3}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="02",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="MONITOR",
},
-- Table: {4}
{
   ["offcommand"]="12",
   ["state"]="0",
   ["adress"]="03",
   ["module"]="rfmsend",
   ["oncommand"]="12",
   ["name"]="CEILING",
},
-- Table: {5}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="04",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="BALCONY",
},
-- Table: {6}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="05",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="IKEA LAMP",
},
-- Table: {7}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="07",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="SOME PLUG",
},
-- Table: {8}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="01",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="XMAS STAR",
},
-- Table: {9}
{
   ["offcommand"]="00",
   ["state"]="0",
   ["adress"]="06",
   ["module"]="rfmsend",
   ["oncommand"]="10",
   ["name"]="COFFEE",
},
-- Table: {10}
{
   ["offcommand"]="killall boblight-constant",
   ["state"]="0",
   ["adress"]="08",
   ["module"]="cmd",
   ["oncommand"]="boblight-constant -p 32 -f -s 192.168.1.159 FF3000 >/dev/null 2>&1 &",
   ["name"]="BOBLIGHT",
},
-- Table: {11}
{
   ["offcommand"]="/bin/true",
   ["state"]="0",
   ["adress"]="09",
   ["module"]="cmd",
   ["oncommand"]="/usr/bin/wol 00:1D:7D:E6:23:8C -i 192.168.1.0",
   ["name"]="TV",
},
}